(defcfg
;; You can set the value below to no if you only use the keys defined in defsrc.
  process-unmapped-keys yes
)

(defsrc
  esc    f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12
  lsgt   1      2      3      4      5      6      7      8      9      0      -      =
  tab    q      w      e      r      t      y      u      i      o      p      [      ]
  caps   a      s      d      f      g      h      j      k      l      ;      '
  lsft   z      x      c      v      b      n      m      ,      .      /      rsft
                                           spc
)

(deflayer main
  esc    brdn   brup   ✗      ✗      ✗      ✗      prev   pp     next   mute   vold   volu
  lsgt   1      2      3      4      5      6      7      8      9      0      -      =
  tab    w      l      y      p      b      z      f      o      u      '      [      ]
  caps   @c     @r     @s     @t     g      m      @n     @e     @i     @a     ;
  lsft   q      j      v      d      k      x      h      ,      .      /      rsft
                                          @spc
)

(deflayer extend
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      home   up     end    pgup   _      _
  _      lctl   lalt   lsft   lmet   _      _      left   down   rght   pgdn   _
  _      _      _      _      _      _      _      _      _      _      _      _
                                            _
)

(defvar
  streak-count 3
  streak-time 325
  tap-timeout 200
  hold-timeout 500
  chord-timeout 50
)

(deftemplate charmod (char mod)
  (switch 
    ((key-timing $streak-count less-than $streak-time)) $char break
    () (tap-hold-release-timeout $tap-timeout $hold-timeout $char $mod $char) break
  )
)

(defvirtualkeys
  shift (multi (layer-switch main) lsft)
  clear (multi (layer-switch main) (on-press release-virtualkey shift))
)

(defalias
  c      (t! charmod c lctl)
  r      (t! charmod r lalt)
  s      (t! charmod s lsft)
  t      (t! charmod t lmet)
  n      (t! charmod n rmet)
  e      (t! charmod e rsft)
  i      (t! charmod i lalt)
  a      (t! charmod a rctl)
  spc    (t! charmod spc (multi (layer-switch extend) (on-release tap-virtualkey clear)))
)
